//Flags for exoplanet ruin picking

#define RUIN_HABITAT 	1		//long term habitat
#define RUIN_HUMAN 		2		//human-made structure
#define RUIN_ALIEN 		4		//artificial structure of an unknown origin
#define RUIN_WRECK 		8		//crashed vessel
#define RUIN_NATURAL	16		//naturally occuring structure
#define RUIN_WATER 		32		//ruin depending on planet having water accessible

#define SPACE_RUIN_JETSAM     1 //Ejected Cargo.
#define SPACE_RUIN_FLOATSAM   2 //Debris from a ship.
#define SPACE_RUIN_ROCKS      4 //Asteriods.